<!DOCTYPE html>
<html lang="pt-br">
<!--feito por Gabriel Henrique-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Engenharia eletrica</title>
    <link rel="stylesheet" href="CalendarioA.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container1 {
        background-color: #4373bb;
        padding: 25px;
        color: #fff;
        display: center;
        text-align: center;
        align-items: center;
        justify-content: space-between;
    }

    .container1 img {
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: auto;
        
    }

    nav ul {
        list-style-type: none;
        padding: 0;
        
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: white;
        text-decoration: none;
    }

    section {
        padding: 20px;
        margin-bottom: 20px;
    }

    footer {
        background-color: #4373bb;
        color: white;
        text-align: center;
        padding: 20px;
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
    }
</style>
</head>

<body>
<header class="container1">
    <a href="setor.html">
        <img src="UERJ11.png" alt="Imagem UERJ">
    </a>

    <h1>Sobre a Engenharia Elétrica</h1>
    <nav>
        <ul>
            <li><a href="setor.html">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#Local">Local da Instituição</a></li>
            <li><a href="Professor.html">Professor</a></li>
            <li><a href="GP.html">Grupo de Pesquisa</a></li>
            <li><a href="calendarioA.html">Calendário Acadêmico</a></li>
            <li><a href="CalendarioE.html">Calendário de Eventos</a></li>
            <li><a href="Noticia-Eventos.html">Notícias e Eventos</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
        </ul>
    </nav>
</header>
<section id="sobre">
    <h2>Sobre a Engenharia Elétrica</h2>
    <p>A Engenharia Elétrica é uma área fascinante e fundamental da engenharia que se concentra no estudo, desenvolvimento e aplicação de sistemas elétricos e eletrônicos. Os estudantes deste curso exploram uma ampla gama de tópicos, incluindo circuitos elétricos, eletrônica de potência, sistemas de energia, controle e automação, telecomunicações, processamento de sinais e muito mais. Ao longo do curso, os alunos adquirem habilidades práticas e teóricas que lhes permitem projetar, analisar e otimizar sistemas elétricos complexos, preparando-os para enfrentar desafios do mundo real na indústria, pesquisa e desenvolvimento. Com a crescente demanda por energia limpa e eficiente, juntamente com os avanços tecnológicos contínuos, os engenheiros elétricos desempenham um papel crucial na criação de soluções inovadoras para enfrentar os desafios globais atuais e futuros.</p>
    <!-- Seu texto continua aqui -->
</section>
<section id="Local">
    <h2>Local onde está localizada a Instituição</h2>
    <p>Endereço:
        Universidade do Estado do Rio de Janeiro<br>
        Campus Francisco Negrão de Lima - Maracanã<br>
        Faculdade de Engenharia<br>
        Rua São Francisco Xavier nº 524<br>
        Pavilhão João Lyra Filho (PJLF)<br>
        CEP: 20550-013
    </p>
</section>
<section id="contato">
    <h2>Contato</h2>
    <p>Entre em contato conosco para mais informações:</p>
    <h5>Atendimento: Sra. Edinaide</h5>
    <address>
        PJLF - 5o andar - Sala 5029 Bloco A<br>
        Email: <a href="mailto:ele@eng.uerj.br">ele@eng.uerj.br</a><br>
        Telefone: 2334-0333<br>
        Telefone: 2569-8631<br>
        Endereço: R. São Francisco Xavier, 524 - Maracanã, Rio de Janeiro - RJ, 20550-013<br>
        <!-- Ícones de redes sociais -->
        <a href="https://www.instagram.com/"><img src="INS.jpg" alt="Instagram" width="51" height="56"></a>
        <a href="https://web.whatsapp.com/"><img src="WTH.jpg" alt="WhatsApp" width="51" height="56"></a>
        <a href="https://twitter.com/?lang=pt-br"><img src="TW.png" alt="Twitter" width="50" height="54"></a>
        <a href="https://web.telegram.org/a/"><img src="TL.jpg" alt="Telegram" width="51" height="56"></a>
    </address>
</section>
<footer>
    <p>&copy; 2024 Departamento de Engenharia Elétrica, Faculdade XYZ. Todos os direitos reservados.</p>
</footer>
</body>

</html>